<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allPlaceHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/videoViewPortrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/controllerHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/totalTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/currentTimeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/unmuteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rewindImageView"
            app:layout_constraintEnd_toStartOf="@+id/rewindImageView"
            app:srcCompat="@drawable/ic_volume_up_black_24dp" />

        <ImageView
            android:id="@+id/muteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rewindImageView"
            app:layout_constraintEnd_toStartOf="@+id/rewindImageView"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />

        <ImageView
            android:id="@+id/rewindImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pauseImageView"
            app:layout_constraintEnd_toStartOf="@+id/playImageView"
            app:srcCompat="@drawable/ic_fast_rewind_black_24dp" />

        <ImageView
            android:id="@+id/playImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:id="@+id/pauseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <ImageView
            android:id="@+id/forwardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pauseImageView"
            app:layout_constraintStart_toEndOf="@+id/pauseImageView"
            app:srcCompat="@drawable/ic_fast_forward_black_24dp" />

        <ImageView
            android:id="@+id/fullscreenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/forwardImageView"
            app:layout_constraintStart_toEndOf="@+id/forwardImageView"
            app:srcCompat="@drawable/ic_fullscreen_black_24dp" />

        <ImageView
            android:id="@+id/exitFullscreenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/forwardImageView"
            app:layout_constraintStart_toEndOf="@+id/forwardImageView"
            app:srcCompat="@drawable/ic_fullscreen_exit_black_24dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>